{
  "name": "@renanhangai/config-builder",
  "version": "0.9.0",
  "keywords": [
    "config",
    "configuration",
    "conifgurator",
    "settings",
    "builder",
    "generator"
  ],
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "config-builder": "./bin/config-builder"
  },
  "private": false,
  "dependencies": {
    "commander": "^2.15.1",
    "dot": "^1.1.2",
    "dotenv": "^6.2.0",
    "fs-extra": "^6.0.1",
    "get-stdin": "^6.0.0",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.10"
  },
  "optionalDependencies": {
    "js-yaml": "^3",
    "json5": "^1",
    "prettyjson": "^1"
  },
  "description": "Configure files with ease",
  "repository": "https://github.com/renanhangai/config-builder.git",
  "author": "renanhangai <hangai.renan@gmail.com>",
  "devDependencies": {
    "standard-version": "^4.4.0"
  },
  "pkg": {
    "scripts": "src/pkg/index.js",
    "assets": [
      "assets/**/*"
    ]
  }
}
