{
  "name": "@renanhangai/config-builder",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "config-builder": "./bin/config-builder"
  },
  "private": false,
  "dependencies": {
    "commander": "^2.15.1",
    "dot": "^1.1.2",
    "fs-extra": "^6.0.1",
    "lodash": "^4.17.10"
  },
  "optionalDependencies": {
    "json5": "^1",
    "js-yaml": "^3",
    "prettyjson": "^1"
  }
}
